# kuberbenes

./: .gitignore  README.md  commands.txt  docker-compose-app.yml  run.sh
.github/workflows/: build.yml
bookmark-gui/: Dockerfile  pom.xml
bookmark-gui/src/main/gui/: package-lock.json  package.json
bookmark-gui/src/main/gui/public/: index.html
bookmark-gui/src/main/gui/src/: AddBookMark.jsx  Home.jsx  api.js  index.css  index.jsx
bookmark-gui/src/main/gui/src/components/: Error.jsx  Footer.jsx  Header.jsx  Layout.jsx
bookmark-gui/src/main/java/com/manjosh/kube/bookmarkergui/: BookmarkerGuiApplication.java
bookmark-gui/src/main/resources/: application.yml
bookmarker-api/: pom.xml
bookmarker-api/src/main/java/com/manjosh/kube/bookmarker/: BookmarkerApiApplication.java  DataInitializer.java
bookmarker-api/src/main/java/com/manjosh/kube/bookmarker/api/: BookmarkController.java
bookmarker-api/src/main/java/com/manjosh/kube/bookmarker/domain/: Bookmark.java  BookmarkDTO.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarksDTO.java  CreateBookmarkRequest.java
bookmarker-api/src/main/resources/: application.properties
bookmarker-api/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql
bookmarker-api/src/test/java/com/manjosh/kube/bookmarker/: BookmarkerApiApplicationTests.java
bookmarker-api/src/test/java/com/manjosh/kube/bookmarker/api/: BookmarkControllerTest.java
k8s/: 2-postgresdb.yaml  3-bookmarker-api.yaml  4-bookmarker-ui.yaml  5-ingress-api.yaml  6-ingress-ui.yaml
kind/: create-cluster.sh  destroy-cluster.sh  kind-config.yml
testFiles/: deployment.yaml  pod.yaml
